{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiService": {
    "BaseUrl": "http://127.0.0.1:8000",
    "PythonExecutable": "python",
    "LlmProvider": "ollama",
    "OllamaModel": "qwen3:4b",
    "OllamaFallbackModel": "gemma3:4b",
    "OllamaTimeoutSeconds": "10",
    "GeminiModel": "gemini-2.5-flash",
    "LlmTemperature": "0.2",
    "OllamaNumCtx": "4096",
    "OllamaNumPredict": "512",
    "RagCandidatePool": "20",
    "RagRerankTopK": "6",
    "RagMaxContextChars": "5000",
    "RagEnableReranker": "false",
    "RerankerModel": "BAAI/bge-reranker-v2-m3",
    "EmbeddingModel": "Qwen/Qwen3-Embedding-0.6B",
    "EmbeddingDevice": "cpu",
    "EmbeddingBatchSize": "16",
    "ChunkSize": "850",
    "ChunkOverlap": "120"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EduChatbotDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
